[Background]
Color=43,43,43
Transparency=false

[BackgroundIntense]
Bold=true
Color=43,43,43
Transparency=false

[Color0]
Color=43,43,43
Transparency=false

[Color0Intense]
Bold=true
Color=85,117,83
Transparency=false

[Color1]
Color=204,0,0
Transparency=false

[Color1Intense]
Bold=true
Color=239,41,41
Transparency=false

[Color2]
Color=78,154,6
Transparency=false

[Color2Intense]
Bold=true
Color=165,194,97
Transparency=false

[Color3]
Color=188,148,88
Transparency=false

[Color3Intense]
Bold=true
Color=255,198,109
Transparency=false

[Color4]
Color=52,101,164
Transparency=false

[Color4Intense]
Bold=true
Color=109,156,190
Transparency=false

[Color5]
Color=117,80,123
Transparency=false

[Color5Intense]
Bold=true
Color=173,127,168
Transparency=false

[Color6]
Color=6,152,154
Transparency=false

[Color6Intense]
Bold=true
Color=52,226,226
Transparency=false

[Color7]
Color=211,215,207
Transparency=false

[Color7Intense]
Bold=true
Color=238,238,236
Transparency=false

[Foreground]
Color=230,225,220
Transparency=false

[ForegroundIntense]
Bold=true
Color=230,225,220
Transparency=false

[General]
Description=Railscasts
Opacity=1
Wallpaper=
