[setting]
caa_image_types=front
cd_lookup_device=
save_images_to_tags=true
save_only_front_images_to_tags=false
save_images_to_files=false
cover_image_filename=cover
ca_provider_use_amazon=false
ca_provider_use_cdbaby=false
ca_provider_use_caa=false
ca_provider_use_whitelist=false
caa_image_size=2
caa_approved_only=false
caa_image_type_as_filename=false
save_images_overwrite=false
server_host=musicbrainz.org
server_port=80
username=
password=
analyze_new_files=false
ignore_file_mbids=false
toolbar_show_labels=true
toolbar_multiselect=false
use_adv_search_syntax=false
quit_confirmation=true
max_tags=5
min_tag_usage=90
join_tags=
ignore_tags="seen live,favorites,fixme,owned"
only_my_tags=false
enable_ratings=false
rating_user_email=users@musicbrainz.org
submit_ratings=true
file_lookup_threshold=0.7
cluster_lookup_threshold=0.8
track_matching_threshold=0.4
translate_artist_names=false
artist_locale=en
convert_punctuation=true
release_ars=true
track_ars=false
folksonomy_tags=false
va_name=Various Artists
standardize_artists=false
release_type_scores=Album 0.50 Spokenword 0.50 Remix 0.50 Compilation 0.50 Audiobook 0.50 Single 0.50 Soundtrack 0.50 Live 0.50 Other 0.50 Interview 0.50 EP 0.50
preferred_release_countries=
preferred_release_formats=
enable_tagger_script=false
tagger_script=
windows_compatible_filenames=true
ascii_filenames=false
rename_files=true
file_naming_format="$if2(%albumartist%,%artist%)/%album%/$if($gt(%totaldiscs%,1),%discnumber%-,)$num(%tracknumber%,2)$if(%compilation%, %artist% -,) %title%"
move_files=true
move_files_to=/home/sheldonh/Music
move_additional_files=false
move_additional_files_pattern=*.jpg *.png
delete_empty_dirs=true
enabled_plugins=
use_proxy=false
proxy_server_host=
proxy_server_port=80
proxy_username=
proxy_password=
dont_write_tags=false
preserve_timestamps=false
write_id3v1=true
write_id3v23=true
id3v2_encoding=utf-16
remove_ape_from_mp3=false
remove_id3_from_flac=false
preserved_tags=
fingerprinting_system=acoustid
acoustid_fpcalc=
acoustid_apikey=

[persist]
options_position=@Point(799 338)
options_size=@Size(827 587)
options_splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x9a\0\0\x2\x8c\x1\0\0\0\x3\x1\0\0\0\x1)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\f\0\0\x1\xdb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x18\0m\0\x61\0i\0n\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0s\0\x65\0\x61\0r\0\x63\0h\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2m\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
window_position=@Point(-2 0)
window_size=@Size(780 560)
window_maximized=false
view_cover_art=false
view_file_browser=false
bottom_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1n\0\0\0\xc2\x1\0\0\0\x1\x1\0\0\0\x2)
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\xff\xff\xff\xff\0\0\x1\0\0\0\x1\0\x1\0\0\0\x3\x1\0\0\0\x1)
file_view_sizes=250 40
album_view_sizes=250 40
metadata_box_sizes=150 300 313
